<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>some</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>

        <div class="header_top_block">
            <img src="./images/60b8ee61-142c-41fe-b23f-e55fb78ec381.png" alt="logo">
            <h1>SLOGAN SLOGAN SLOGAN</h1>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="" class="menu_item">Главная</a></li>
                <li><a href="" class="menu_item">О приложении</a></li>
                <li><a href="" class="menu_item">О проекте</a></li>
                <li><a href="" class="menu_item">Скачать</a></li>
                <li><a href="" class="menu_item">Контакты</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="question">
            <div class="quest_card">
                <img src="./images/quest.png" alt="question_img">
                <p>Часто ли Вы опаздываете на работу (учёбу)?</p>
            </div>
            <div class="quest_card">
                <img src="./images/quest.png" alt="question_img">
                <p>Часто ли Вы опаздываете на работу (учёбу)?</p>
            </div>
            <div class="quest_card">
                <img src="./images/quest.png" alt="question_img">
                <p>Часто ли Вы опаздываете на работу (учёбу)?</p>
            </div>

        </section>
        <section>
            <div class="about_app">
                <h2 class="h2">О приложении</h2>

            </div>
        </section>
        <section class="section3">
            <div class="block3">
                <img class="section3_block3" src="./images/rawpixel-559744-unsplash (2).png" alt="picture">
                <img class="section3_block4" src="./images/play-button.png" alt="play_button">
            </div>
        </section>
        <section class="section4">
            <div class="section4_block4" id="app">
                <img class="section4_block4_question1" src="./images/question (1).png" alt="question1">
                <img class="section4_block4_question2" src="./images/question (1).png" alt="question2">
                <img class="section4_block4_question3" src="./images/question (1).png" alt="question3">
                <img class="section4_block4_question4" src="./images/question (1).png" alt="question4">
                <img class="section4_block4_question5" src="./images/question (1).png" alt="question5">
            </div>
        </section>
        <section class="section5">
            <div class="block5">
                <h3>О проекте</h3>
                <div class="cube" id="text_block5">
                    <p>Курс для начинающих предпринимателей, направленный на качественный результат за 6 недель.
                        Опытные бизнесмены, инвесторы и профессионалы в своем деле помогают участникам на всех этапах
                        развития их бизнеса: от разработки идеи до ее реализации.</p>
                </div>
            </div>
        </section>
        <section class="section6">
            <div class="block6">
                <h4>Скачать</h4>
            </div>
        </section>
        <section class="section7">
            <div class="block7">
                <img class="section7_block7" src="./images/android (3).png" alt="android_photo"
                    class="section7_block7_android_photo">
                <img class="section7_block7" src="./images/icon (2).png" alt="icon_photo"
                    class="section7_block7_icon_photo">
            </div>
        </section>
        <section class="section8">
            <div class="block8">
                <p>Курс для начинающих предпринимателей, направленный на качественный результат за 6 недель. Опытные
                    бизнесмены, инвесторы и профессионалы в своем деле помогают участникам на всех этапах развития их
                    бизнеса: от разработки идеи до ее реализации.</p>
            </div>
        </section>



    </main>
    <footer class="footer">
        <div class="footer__container">
            <h2 class="some__text">SOME</h2>
            <!-- icons -->
            <div class="footer__icons">
                <img class="img__icon" src="./images/vk (1).png">
                <img class="img__icon" src="./images/instagram (1) (1).png">
                <img class="img__icon" src="./images/facebook (1).png">
            </div>
            <!-- ul section -->
            <div>
                <ul class="footer__ul">
                    <!-- fisrt -->
                    <li class="footer__contact">
                        <h4>Контакты</h4>
                        <p>Tel.: +996 (312) 915000 + Еxt.
                            Fax: +996 (312) 915 028</p>
                    </li>
                    <!-- second -->
                    <li class="footer__address">
                        <h4>Адреса</h4>
                        <p>American University of Central Asia
                            7/6 Aaly Tokombaev Street
                            Bishkek, Kyrgyz Republic 720060</p>
                    </li>
                    <!-- third -->
                    <li class="help">
                        <h4>Помощь</h4>
                        <p>Помощь Помощь Помощь</p>
                    </li>
                </ul>
            </div>
        </div>
            
    </footer>>